/Users/nelsonpereira/Documents/GitHub/Auditing/Fuzzy/Blogs/Foundry_Test_Tools/foundry_test_tools/src/Counter.sol
  1 |     | // SPDX-License-Identifier: UNLICENSED
  2 |     | pragma solidity ^0.8.13;
  3 |     | 
  4 |     | contract Counter {
  5 |     |     uint256 public number;
  6 |     | 
  7 | *   |     function setNumber(uint256 newNumber) public {
  8 | *   |         number = newNumber;
  9 |     |     }
 10 |     | 
 11 | *   |     function increment() public {
 12 | *   |         number++;
 13 |     |     }
 14 |     | }
 15 |     | 

/Users/nelsonpereira/Documents/GitHub/Auditing/Fuzzy/Blogs/Foundry_Test_Tools/foundry_test_tools/test/MedusaCounter.sol
  1 |     | // SPDX-License-Identifier: UNLICENSED
  2 |     | pragma solidity ^0.8.13;
  3 |     | 
  4 |     | import {Counter} from "../src/Counter.sol";
  5 |     | 
  6 | *   | contract MedusaCounter is Counter {
  7 |     |     function invariant_neverZero() public view returns (bool) {
  8 |     |         return number != 0;
  9 |     |     }
 10 |     | }
 11 |     | 

